*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}
/* font-size: 10px; */
/* 10px/16px=0.625=62.5% */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  // line-height: 1.6;
  @include respond(tab-land) {
    font-size: 56.25%;
  }
  @include respond(tab-port) {
    font-size: 50%;
  }
}
body {
  height: 100vh;
  max-height: 100vh;
  background-color: $color-bg;
}
.container {
  max-width: 140rem;
  margin: auto;
  height: 100%;
  background-color: $color-bg;
}
.main {
  display: grid;
  grid-template-columns: auto 2fr 1.2fr;
  width: 100%;
  height: 100%;
  position: relative;
  @include respond(tab-land) {
    grid-template-columns: auto 1fr;
    padding: 0 1rem;
  }
  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh 100vh;
  }
}

// project section
.project {
  height: auto;
  padding-bottom: 0;
  background-color: $color-white;
  border-radius: 5rem;
  &__header {
    margin: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5rem;
    @include respond(tab-land) {
      margin: 2rem 4rem;
    }
    p {
      font-size: 2.5rem;
      font-weight: 500;
      color: $color-black-light;
    }
    p:last-child {
      font-size: 2rem;
    }
  }
}
.card-sroll {
  position: relative;
  height: 100%;
  // min-height: 40rem;
  // max-height: 50rem;
  overflow-y: scroll;
  margin-bottom: 1rem;
  border-radius: 4px;
  &::-webkit-scrollbar {
    width: 1px;
    background-color: transparent;
  }
}
